<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Growth Hacking</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<style>
		html body{
			margin: 0;
			box-sizing: border-box;
			text-align: justify;
		}

		header{
			background-image: url(http://cursos.en1mes.com/img/fondo.jpg);
			background-size: 100% auto;
			height: 600px;
			background-position: center;
			background-repeat: no-repeat; 
			position: relative;
		}

		header div{
			width: 100%;
			height: 100%;
			margin: 0;
			text-align: center;
			text-shadow: 10px 2px 5px #000;
			padding: 5%;
			color: white;
			background-color: rgba(0, 0, 0, .5);
			position: absolute;
			top: 0;
		}

		img{
			height: 80px;
			width: auto;
		}

		h1, h2{
			margin: 50px 0;
		}

		.mkt-message{
			font-size: 3rem;
			height: 400px;
			background-color: rgba(67, 177, 146, .8);
			position: relative;
		}

		.mkt-message div{
			position: absolute;
			top: 0;
			padding: 5%;
			margin: 0;
			text-align: center;
			color: white;
		}

		.about{
			background-color: white;
			width: 100%;
			font-size: 2rem;
			margin: 0;
		}

		.row{
			margin: 40px;
		}

		section{
			margin: 0;
			background-color: white;
		}

		section p{
			float: left;
		}

		.empresas{
			padding: 20px;
		}

		.cupo{
			position: fixed;
			top: 0;
			right: 0;
			font-size: 2.5rem;
			z-index: 1;
		}

		.importante{
			color: black;
		}
		
		.hacker{
			float: left;
		}

	</style>
</head>
<body>
	
	<header>
		<div><img src="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+en+1+mes.png" alt="">
		<h1><strong>TALLER DE GROWTH HACKING</strong></h1>
		<h2>Aprende hacer más con menos</h2>
		<button class="btn btn btn-info cupo">Reserva tu cupo!</button>		
		</div>
	</header>

	<section>
		<article class="mkt-message">
			<div>
				<p class="importante">¿Aburrido de hacer campañas de Marketing poco exitosas?</p>
				<p>Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</p>
			</div>
		</article>

		<article class="container about">
			<div>
				<p>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa
				</p>
			</div>
			<div class="row">
 				<div class="col-md-6">
					<p>Inscríbete hoy a un taller que hará despegar tus ingresos.</p>
					<p>Cuando: <br>
					Viernes y sábado, 11 y 12 de marzo.</p>
					<p>Horario: <br>
					Viernes de 19 a 22 hrs y sábado de 9 a 13hrs.</p>
					<p>El valor del curso es: <br>
					$160.000 Aprovecha precio 1° preventa $89.500, luego sube a $102.500</p>
					<p>Donde: <br>
					Universidad San Sebastián, campus bellavista. </p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3329.65706539689!2d-70.619404!3d-33.432184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c587a8f4327f%3A0x9969992c8b38006f!2sEliodoro+Ya%C3%B1ez+869%2C+Providencia%2C+Regi%C3%B3n+Metropolitana%2C+Chile!5e0!3m2!1sen!2scl!4v1485372412573" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
 				</div>
  				<div class="col-md-6">
					<form>
						<div class="form-group">
					    	<label for="inputName">Nombre y Apellido:</label>
					    	<input type="text" class="form-control" id="inputName" placeholder="Name">
					 	</div>
						<div class="form-group">
					    	<label for="inputEmail">Correo Electronico:</label>
					    	<input type="email" class="form-control" id="inputEmail" placeholder="Email">
					  	</div>
					  	<div class="form-group">
					   		<label for="inputPhone">Telefono</label>
					    	<input type="tel" class="form-control" id="inputPhone" placeholder="Password">
					  	</div>
					 	<button type="submit" class="btn btn-default">Enviar</button>
					</form>
					<p>Dudas? Escribe a inscripciones@en1mes.com</p>
  				</div>
			</div>
		</article>
	</section>
	<section class="empresas container">
		<h3>Empresas que nos apoyan</h3>
			<img src="http://lavca.org/wp-content/uploads/2013/05/ASECH-Logo.png" alt="">
			<img src="http://cursos.en1mes.com/img/microsoft.png" alt="">
			<img src="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+DF.png" alt="">
			<img src="http://desafiolatam.com/img/partners/innovachilecorfo.jpg" alt="">
	</section>
	<section>
		<p>Queremos que te olvides del marketing tradicional y empieces a pensar fuera de la caja</p>
		<p>Aumentar tus ingresos lo puedes hacer de muchas acciones claves que de seguro no estás haciendo y deberías antes que tu competencia. Empieza ya!</p>
	</section>
	<section class="hacker container">
		<h3>Hacker a cargo</h3>
		<div class="row">
			<div class="col-md-6">
				<img src="http://cursos.en1mes.com/img/ag.jpg" alt="">
			</div>
			<div class="col-md-6">
				<h3>Alejandro GalvisGrowth Hacker</h3>
				<h4>Growth Hacker</h4>
				<p>Emprendedor social y filántropo, soy un pensador innovador que tiene la capacidad de influir en los demás y generar entusiasmo por ideas a lo largo de organizaciones a través del Branding, ads y marketing para el desarrollo de negocios y servicio al cliente en todas las etapas (B2B2C).</p>
				<p>Durante los últimos 16 años, he estado trabajando en la industria de Internet como freelance y consultor. Me encanta big data driven y el diseño centrado en producto y el growth marketing. Disfruto trabajar con nuevas empresas de tecnología que se esfuerzan por resolver los problemas relevantes. Siempre abierto a ayudar a startups en fase inicial para aumentar su tracción de maneras creativas y a bajo costo, de manera de generarles un crecimiento exponencial.</p>
			</div>			
		</div>
	</section>
	<footer class="row">
		<div class="col-md-4">
			<p>Todos los derechos © Empresa En1Mes</p>
		</div>
		<div class="col-md-4">
			<img src="https://s3.amazonaws.com/importayexporta.com/img/twitter.png" alt="">
			<img src="https://s3.amazonaws.com/importayexporta.com/img/facebook.png" alt="">
			<img src="https://s3.amazonaws.com/importayexporta.com/img/Linkedin.png" alt="">
		</div>
		<div class="col-md-4">
			<p>Nueva Providencia 1363, oficina 201, Providencia, Santiago</p>
		</div>		
	</footer>
	

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>